<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:minWidth="25px"
    android:minHeight="25px">
    <include
        android:id="@+id/toolbarHeader"
        layout="@layout/ToolbarHeader" />
    <ImageView
        android:src="@android:drawable/ic_menu_gallery"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:id="@+id/qrCodeViewImageView"
        android:layout_marginBottom="155.5dp" />
    <Button
        android:theme="@style/main_button"
        android:text="Members"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/activitySettingsMembersRedirectButton" />
    <Button
        android:theme="@style/main_button"
        android:text="Log Out"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/activitySettingsLogOutButton" />
</LinearLayout>