<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <include
        android:id="@+id/toolbarHeader"
        layout="@layout/ToolbarHeader" />
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingRight="25dp"
        android:paddingLeft="25dp">
        <EditText
            android:inputType="textPersonName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/activityAddMemberFirstNameTextView"
            android:hint="Firstname" />
        <EditText
            android:inputType="textPersonName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/activityAddMemberLastNameTextView"
            android:hint="Lastname" />
        <EditText
            android:inputType="textEmailAddress"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/activityAddMemberEmailTextView"
            android:hint="Email" />
        <EditText
            android:inputType="textPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/activityAddMemberrPasswordTextView"
            android:hint="Password" />
        <EditText
            android:inputType="textPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/activityRegisterAddMemberTextView"
            android:hint="Retype password" />
        <CheckBox
            android:id="@+id/activityRegisterIsAdminCheckBox"
            android:text="Admin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <Button
            android:theme="@style/main_button"
            android:text="Sign up!"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/activityRegisterRegisterButton"
            android:background="#ff4b88be"
            android:textAllCaps="false" />
    </LinearLayout>
</LinearLayout>