<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <include
        android:id="@+id/toolbar"
        layout="@layout/toolbar" />
    <ImageView
        android:src="@android:drawable/ic_menu_report_image"
        android:layout_width="match_parent"
        android:layout_height="196.0dp"
        android:id="@+id/activityLoginLogoImageView" />
    <EditText
        android:inputType="textEmailAddress"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/activityLoginEmailEditText"
        android:textAllCaps="false"
        android:autoText="false"
        android:hint="Email" />
    <EditText
        android:inputType="textPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/activityLoginPasswordEditText"
        android:hint="Password" />
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/activityLoginLinearLayout1"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="20dp">
        <Button
            android:text="Login"
            android:id="@+id/activityLoginLoginBtn"
            android:layout_width="188.5dp"
            android:layout_height="58.5dp"
            android:textAllCaps="false"
            android:textColor="#ffffffff"
            android:background="#ff4b88be"
            android:layout_marginRight="8dp" />
        <Button
            android:text="Qr code"
            android:id="@+id/activityLoginQrCodeBtn"
            android:layout_width="115dp"
            android:layout_height="59.5dp"
            android:textAllCaps="false"
            android:textColor="#000000"
            android:background="#fff9f298"
            android:layout_marginLeft="8dp" />
    </LinearLayout>
    <TextView
        android:text="Sign Up"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/activityLoginRegisterRedirectTextView"
        android:linksClickable="true"
        android:textAlignment="center"
        android:layout_gravity="center"
        android:layout_marginBottom="10dp" />
    <TextView
        android:text="Forgot password?"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/activityLoginPasswordRedirectTextView"
        android:layout_gravity="center" />
</LinearLayout>