<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <include
            android:id="@+id/toolbarHeader"
            layout="@layout/ToolbarHeader" />
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/activityDetailPaymentTitleTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Title" />
            <ImageView
                android:id="@+id/activityDetailPaymentDeletePaymentImageView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_delete_white_24dp"
                android:tint="@color/accent_color"
                android:layout_alignParentRight="true" />
        </RelativeLayout>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Price" />
        <TextView
            android:id="@+id/activityDetailPaymentPriceTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="€0.00" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Details" />
        <TextView
            android:id="@+id/activityDetailPaymentDetailTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>
    <android.support.design.widget.FloatingActionButton
        android:tint="@color/yellow_accent_color"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_mode_edit_white_24dp"
        android:layout_marginBottom="24dp"
        android:layout_marginRight="24dp"
        android:scaleType="center"
        android:layout_gravity="end|bottom"
        app:fabSize="normal"
        app:elevation="4dp"
        app:borderWidth="0dp"
        android:id="@+id/activityDetailPaymentEditPaymentFloatingActionButton" />
</FrameLayout>