<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <include
            android:id="@+id/toolbarHeader"
            layout="@layout/ToolbarHeader" />
        <Spinner
            android:id="@+id/activityAddWhatItemSpinner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <EditText
            android:layout_marginTop="20dp"
            android:hint="Description"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/activityAddDescriptionEditText" />
        <View
            android:layout_marginTop="20dp"
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="@color/blue_main_color" />
        <TextView
            android:layout_marginTop="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Members" />
        <ListView
            android:layout_height="match_parent"
            android:layout_width="match_parent"
            android:id="@+id/activityAddTaskListView" />
    </LinearLayout>
    <android.support.design.widget.FloatingActionButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_check_white_24dp"
        android:layout_marginBottom="48dp"
        android:layout_marginRight="24dp"
        android:scaleType="center"
        android:layout_gravity="end|bottom"
        app:fabSize="normal"
        app:elevation="4dp"
        app:borderWidth="0dp"
        android:id="@+id/activityTasksAddTaskFloatingActionButton" />
</FrameLayout>