<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <include
            android:id="@+id/toolbarHeader"
            layout="@layout/ToolbarHeader" />
        <LinearLayout
            android:layout_marginLeft="10dp"
            android:layout_marginTop="30dp"
            android:paddingBottom="30dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <ImageView
                android:id="@+id/activityDetailAssignmentIconImageView"
                android:tint="@color/accent_color"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <TextView
                android:textSize="24dp"
                android:text="Title"
                android:id="@+id/activityDetailAssignmentItemNameTitleTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>
        <TextView
            android:layout_marginLeft="30dp"
            android:layout_marginTop="40dp"
            android:text="Details"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:layout_marginLeft="50dp"
            android:text="Details text..."
            android:id="@+id/activityDetailAssignmentDescriptionTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <View
            android:layout_marginTop="20dp"
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="@color/blue_main_color" />
        <TextView
            android:layout_marginLeft="10dp"
            android:layout_marginTop="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Member" />
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_vertical">
            <ImageView
                android:id="@+id/activityDetailAssignmentPorfileImageView"
                android:padding="5dp"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_gravity="center"
                android:src="@drawable/Profile_placeholderImage" />
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:orientation="vertical"
                android:layout_weight=".5">
                <TextView
                    android:id="@+id/activityDetailAssignmentPersonNameTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black_color"
                    android:textSize="14dip"
                    android:text="Name" />
                <TextView
                    android:layout_marginLeft="3dp"
                    android:textColor="@color/accent_email_color"
                    android:id="@+id/activityDetailAssignmentPersonEmailTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="11dip"
                    android:text="email" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
    <android.support.design.widget.FloatingActionButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_mode_edit_white_24dp"
        android:layout_marginBottom="48dp"
        android:layout_marginRight="24dp"
        android:scaleType="center"
        android:layout_gravity="end|bottom"
        app:fabSize="normal"
        app:elevation="4dp"
        app:borderWidth="0dp"
        android:id="@+id/activityDetailAssignmentEditTaskFloatingActionButton" />
</FrameLayout>