<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <include
        android:id="@+id/toolbarHeader"
        layout="@layout/ToolbarHeader" />
    <EditText
        android:inputType="textEmailAddress"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/ActivityPasswordRetrievalEmailEditText"
        android:hint="Email" />
    <Button
        android:text="Reset"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/ActivityPasswordRetrievalConfirmButton"
        android:textAllCaps="false"
        android:background="#4b88be" />
</LinearLayout>