<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="30dp"
    android:paddingRight="30dp">
    <ImageView
        android:src="@drawable/logo_compact"
        android:layout_width="match_parent"
        android:layout_height="225.0dp"
        android:id="@+id/imageView1" />
    <EditText
        android:inputType="textEmailAddress"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/activityLoginEmailInputLoginEditText"
        android:textAllCaps="false"
        android:autoText="false"
        android:hint="Email"
        android:text="jeffliekens7@hotmail.com" />
    <EditText
        android:inputType="textPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/activityLoginPasswordInputLoginEditText"
        android:hint="Password"
        android:text="test" />
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/linearLayout1"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="20dp">
        <Button
            android:theme="@style/main_button"
            android:text="Login"
            android:id="@+id/activityLoginLoginButton"
            android:layout_width="188.5dp"
            android:layout_height="58.5dp"
            android:textAllCaps="false"
            android:layout_marginRight="8dp" />
        <Button
            android:theme="@style/accent_button"
            android:text="Qr code"
            android:id="@+id/activityLoginQrCodeButton"
            android:layout_width="115dp"
            android:layout_height="59.5dp"
            android:textAllCaps="false"
            android:layout_marginLeft="8dp" />
    </LinearLayout>
    <TextView
        android:text="Sign Up"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/activityLoginRegisterRedirectTextView"
        android:linksClickable="true"
        android:textAlignment="center"
        android:layout_gravity="center"
        android:layout_marginBottom="10dp" />
    <TextView
        android:text="Forgot password?"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/activityLoginPasswordRedirectTextView"
        android:layout_gravity="center" />
</LinearLayout>