<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="@color/white_color"
    android:layout_height="match_parent">
    <Button
        android:theme="@style/main_button"
        android:id="@+id/listViewItemOtherOptionOtherButton"
        android:text="Other"
        android:textColor="@color/black_color"
        android:layout_width="match_parent"
        android:layout_gravity="center"
        android:textSize="24dp"
        android:layout_height="wrap_content" />
</LinearLayout>