<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:layout_gravity="center_vertical">
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:layout_marginLeft="20dp">
        <ImageView
            android:id="@+id/listViewPersonImageImageView"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:padding="5dp"
            android:src="@drawable/Profile_placeholderImage"
            android:layout_alignParentLeft="true" />
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:id="@+id/listViewPersonNameTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black_color"
                android:textSize="14dip"
                android:text="Name" />
            <TextView
                android:layout_marginLeft="3dp"
                android:textColor="@color/accent_email_color"
                android:id="@+id/listViewPersonEmailTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="11dip"
                android:text="email" />
        </LinearLayout>
    </LinearLayout>
    <CheckBox
        android:id="@+id/listViewPersonAddCheckBox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_alignParentRight="true"
        android:layout_gravity="center_vertical"
        android:buttonTint="@color/blue_main_color"
        android:layout_marginRight="20dp"
        android:scaleX="1.20"
        android:scaleY="1.20" />
</RelativeLayout>