<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    <TableRow
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        tools:ignore="UselessParent">
        <ImageView
            android:id="@+id/listViewPersonCheckBoxImageImageView"
            android:padding="5dp"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_gravity="center"
            android:src="@drawable/Profile_placeholderImage" />
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="vertical"
            android:layout_weight=".5">
            <TextView
                android:id="@+id/listViewPersonCheckBoxNameTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black_color"
                android:textSize="14dip"
                android:text="Name" />
            <TextView
                android:layout_marginLeft="3dp"
                android:textColor="@color/accent_email_color"
                android:id="@+id/listViewPersonCheckBoxEmailTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="11dip"
                android:text="email" />
        </LinearLayout>
        <CheckBox
            android:layout_gravity="center"
            android:id="@+id/listViewPersonCheckBoxCheckBox"
            android:layout_width="0sp"
            android:layout_height="wrap_content"
            android:layout_weight=".1" />
    </TableRow>
</TableLayout>