<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:theme="@style/MyTheme">
    <ImageView
        android:id="@+id/paymentItemVIewImageView"
        android:tint="@color/accent_color"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:src="@drawable/sleep" />
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp">
        <TextView
            android:id="@+id/paymentsItemViewTitleTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="14dp" />
        <LinearLayout
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/paymentItemViewTimeTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="00:00" />
            <TextView
                android:id="@+id/paymentItemViewDateTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="27/08/1994" />
        </LinearLayout>
    </LinearLayout>
    <TextView
        android:id="@+id/paymentItemViewPriceTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="€" />
</LinearLayout>