<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="56dp"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:layout_centerVertical="true"
    android:background="@color/accent_color"
    android:elevation="16dp">
    <ImageView
        android:id="@+id/customToolbarBackImageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:maxHeight="24dp"
        android:src="@drawable/ic_arrow_back_white_24dp"
        android:scaleType="fitCenter"
        android:layout_centerVertical="true"
        android:layout_alignParentLeft="true" />
    <TextView
        android:id="@+id/customToolbarTitleTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Detail Payment"
        android:textSize="24dp"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:textColor="@color/white_color"
        android:tint="@color/white_color" />
    <ImageView
        android:id="@+id/customToolbarOptionsImageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/accent_color"
        android:src="@drawable/ic_more_vert_white_24dp"
        android:scaleType="fitCenter"
        android:layout_centerVertical="true"
        android:layout_alignParentRight="true"
        android:tint="@color/white_color" />
</RelativeLayout>